<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".CardsBigFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:contentDescription="cards_big"
        android:scaleType="centerInside"
        android:src="@drawable/cards_big" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/buttonsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="304sp"
        android:layout_marginTop="120sp"
        android:contentDescription="button_remove"
        android:src="@drawable/button_remove" />

    <Button
        android:id="@+id/button"
        style="@style/btnSolidRounded_4"
        android:layout_marginStart="35sp"
        android:layout_marginTop="120sp" />

    <TextView
        android:id="@+id/comment_in_card"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginStart="35sp"
        android:layout_marginTop="64sp" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="195sp"
        android:layout_height="24sp"
        android:layout_marginStart="35sp"
        android:layout_marginTop="20sp" />

</FrameLayout>